C:\Users\429438624\Documents\C#\revisão\bin\Debug\net8.0\revisão.exe
C:\Users\429438624\Documents\C#\revisão\bin\Debug\net8.0\revisão.deps.json
C:\Users\429438624\Documents\C#\revisão\bin\Debug\net8.0\revisão.runtimeconfig.json
C:\Users\429438624\Documents\C#\revisão\bin\Debug\net8.0\revisão.dll
C:\Users\429438624\Documents\C#\revisão\bin\Debug\net8.0\revisão.pdb
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\revisão.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\revisão.AssemblyInfoInputs.cache
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\revisão.AssemblyInfo.cs
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\revisão.csproj.CoreCompileInputs.cache
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\revisão.dll
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\refint\revisão.dll
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\revisão.pdb
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\revisão.genruntimeconfig.cache
C:\Users\429438624\Documents\C#\revisão\obj\Debug\net8.0\ref\revisão.dll
