C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\Orientação-objeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\Orientação-objeto.AssemblyInfoInputs.cache
C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\Orientação-objeto.AssemblyInfo.cs
C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\Orientação-objeto.csproj.CoreCompileInputs.cache
C:\Users\429438624\Documents\C#\Orientação-objeto\bin\Debug\net8.0\Orientação-objeto.exe
C:\Users\429438624\Documents\C#\Orientação-objeto\bin\Debug\net8.0\Orientação-objeto.deps.json
C:\Users\429438624\Documents\C#\Orientação-objeto\bin\Debug\net8.0\Orientação-objeto.runtimeconfig.json
C:\Users\429438624\Documents\C#\Orientação-objeto\bin\Debug\net8.0\Orientação-objeto.dll
C:\Users\429438624\Documents\C#\Orientação-objeto\bin\Debug\net8.0\Orientação-objeto.pdb
C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\Orientação-objeto.dll
C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\refint\Orientação-objeto.dll
C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\Orientação-objeto.pdb
C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\Orientação-objeto.genruntimeconfig.cache
C:\Users\429438624\Documents\C#\Orientação-objeto\obj\Debug\net8.0\ref\Orientação-objeto.dll
